# MaxSoft-AndroiOS

./: Dockerfile  pom.xml
